{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "KeyAuth": "BC1234"
  },
  "MessagesDefault": {
    "TimeoutMessage": "Tiempo de espera excedido.",
    "FatalErrorMessage": "Error al procesar tu solicitud, contacta a soporte.",
    "AuthInvalidMessage": "Autenticación incorrecta."
  },
  "ConnectionStrings": {
    "Administrator": {
      "Server": "SQL5063.site4now.net",
      "Name": "db_a755a5_escmanejo",
      "User": "db_a755a5_escmanejo_admin",
      "Password": "umg1@escmanejo!",
      "Timeout": 30
    }
  },
  "LogService": {
    "NameFile": "log.txt",
    "Path": "C:\\EscuelaManejo\\API\\Admin\\"
  }
}
